<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefHeight="361.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sol.CheckTimeControl">
	<bottom>
		<HBox alignment="CENTER" prefHeight="35.0" prefWidth="357.0" spacing="20">
			<children>
            <Button fx:id="Add" layoutX="111.0" layoutY="24.0" text="추가" />
            <Button fx:id="Home" layoutX="201.0" layoutY="24.0" text="완료" />
			</children>
		</HBox>
	</bottom>
   <center>
		<TableView fx:id="tableView" prefHeight="326.0" prefWidth="182.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn prefWidth="90.0" resizable="false" text="과목" />
				<TableColumn prefWidth="103.0" resizable="false" text="목표시간(hour)" />
			</columns>
		</TableView>
   </center>
   <right>
      <Pane prefHeight="326.0" prefWidth="113.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Start" layoutX="44.0" layoutY="152.0" text="시작" />
            <Button fx:id="Pause" layoutX="44.0" layoutY="195.0" text="휴식" />
            <Button fx:id="Stop" layoutX="44.0" layoutY="239.0" text="중지" />
            <ProgressIndicator prefHeight="117.0" prefWidth="127.0" progress="0.0" />
         </children>
      </Pane>
   </right>
</BorderPane>
