<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sol.MainController">
	<children>
		<TitledPane animated="false" text="Sol_Ver.1.0.1" />
      <ImageView fitHeight="152.0" fitWidth="200.0">
         <image>
            <Image url="@Main.jpg" />
         </image>
      </ImageView>
		<Pane prefHeight="184.0" prefWidth="302.0">
			<children>
				<Button fx:id="CheckTest" layoutX="80.0" layoutY="72.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="142.0" text="시험일정확인" />
				<Button fx:id="CheckTime" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="142.0" text="공부시간확인" />
				<Button fx:id="CheckScore" layoutX="142.0" layoutY="129.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="142.0" text="학점확인" />
            <Button fx:id="Home" layoutX="229.0" layoutY="23.0" mnemonicParsing="false" text="Home" />
			</children>
		</Pane>
	</children>
</VBox>
